waiting: |
  <reset>
  <reset><gray>|  <white>Ожидание игроков...
  <reset><gray>| <white>Набрано <gold><players></gold>/<gold><need_players></gold>
  <reset>

waiting-actionbar: "<white>Игроков<gray>: <gold><players></gold>/<gold><need_players></gold>"

countdown: " <gold><time></gold>;<white>До конца ожидания"
timer-stop: |
  
  <red> Таймер остановлен, так как не достигнут минимум игроков!

countdown-actionbar: "<#FF8D21>▶ <#FFDD6C><time></#FFDD6C> <#FF8D21>◀"

not-teaming: "<red> Тим - запрещён!"

start: |
  <reset>
  <reset> <gray>| <#FF551F><bold>К<#FF5C1F><bold>о<#FF6320><bold>р<#FF6A20><bold>о<#FF7120><bold>л<#FF7820><bold>е<#FF7F21><bold>в<#FF8621><bold>с<#FF8D21><bold>к<#FF8621><bold>а<#FF7F21><bold>я <#FF7120><bold>б<#FF6A20><bold>и<#FF6320><bold>т<#FF5C1F><bold>в<#FF551F><bold>а <reset><white>началась!
  <reset> <gray>| <white>Победит сильнейший!
  <reset>

stop: |
  <reset>
  <reset> <gray>|  <#FF551F><bold>К<#FF5C1F><bold>о<#FF6320><bold>р<#FF6A20><bold>о<#FF7120><bold>л<#FF7820><bold>е<#FF7F21><bold>в<#FF8621><bold>с<#FF8D21><bold>к<#FF8621><bold>а<#FF7F21><bold>я <#FF7120><bold>б<#FF6A20><bold>и<#FF6320><bold>т<#FF5C1F><bold>в<#FF551F><bold>а <reset><white>закончилась!
  <reset> <gray>| <white>Увидимся в следующий раз!
  <reset>

sos:
  confirm: "  <white>Внимание, <green>подтвердите <white>запрос, за злоупотребление последует <red>наказание!"
  send: "  Запрос отправлен! Помощь в пути..."
  announcement: |
    <reset>
     <white>Запрос на помощь <#C5FF1F>от <white><player> <gray>(<server>)
    <reset> <hover:show_text:'Перейти на сервер'><gray>Нажмите, чтобы перейти на арену игрока</hover>
    <reset>

pre-start-teleport: "  <white>Вы телепортированы на арену."

pvp-true: "  <white>PvP <#CFFF1F>включено<white>!"
pvp-false: "  <white>PvP <#FF551F>выключено<white>!"
border-shrink: " <white>Барьер <#FFE71F>сужается<white>, скорее в центр"
death-spectator: "  <white>Вы <#FF1F55>умерли <white>и перешли в режим наблюдателя"

end-close: "  <white>Эндер мир закрыт"
nether-close: "  <white>Незер закрыт"

kit-gived: "  <white>Вы <#C5FF1F>получили <white>свой кит"
only-spectating: "<red> Вы можете только следить за игрой"
kick:
  death: " Вы умерли и выбыли из игры :("
  disqualified: " Вас выгнали из игры"
  is-active: " Игра уже идет, выберите другой режим"
  full-server: "<white> Сервер забит, зайти могут только <yellow><bold> VIP <white>игроки!"

already-stop: "  <white>Игра не запущена!"
stage-notification: "  <white>До следующей стадии <#1F9BFF><time></#1F9BFF>"

sender:
  start: "  <white>Вы запустили быструю игру"
  stop: "  <white>Вы остановили игру"
  kick: "  <white>Вы кикнули <gold><player></gold> из игры"

player-death: "  <white>Один из игроков умер! Осталось <#FFB01F><players></#FFB01F><white>!"

item:
  cannot-use: "  <white>Вы не можете использовать этот предмет"
  head:
    use: "  <white>Вы использовали голову!"
    cooldown: "<gray> Задержка: <yellow><time> <gray>секунд"
  emerald-blade:
    hold: " <red>Вы должны держать Изумрудный Клинок! "
    max-lvl: " <white>Ваш клинок достиг <#C5FF1F>максимального <white>уровня"
    need-amount: " <white>Для улучшения нужно <#C5FF1F>64 изумруда"
    success-upgrade: " <white>Вы <#C5FF1F>улучшили <white>свой клинок!"
    gui: "<green>Улучшение Изумрудного Клинка"
    confirm: "<green>Подтвердить улучшение"
    info:
      - "<white>Текущая острота: <yellow><current_level></yellow>"
      - "<white>Следующий уровень: <yellow><next_level></yellow>"
      - "<white>Стоимость: <green><cost> изумруда за 1 уровень"
      - "<white>Максимальный уровень: <red><max_level>"
  dragon-katana:
    blocked: " <white>Нельзя телепортироваться в блоки!"
  midas-sword:
    sharpness-up: " <white>Меч Мидаса усилился!"
  poseidon-trident:
    lightning-blocked: " <white>Нельзя телепортироваться в блоки!"
  ender-bow:
    mode-switched: " <white>Режим переключен"

cooldown:
  started: "  <white>Задержка для <gold><item></gold><gray>: <yellow><time> <white>сек"
  remaining: "  <white>Задержка для <gold><item></gold><gray>: <yellow><time> <white>сек"
  ready: "<gray>[<gold><item></gold><gray>] <white> Перезарядка окончена!"

craft:
  fail: "<red> У вас недостаточно ресурсов для создания этого предмета!"
  available:
    header: "<gold>Доступные крафты:"
    item: "<gray>- <yellow><item> <gray><hover:show_text:'<green>Нажми, чтобы посмотреть крафт'>(клик)</hover>"
  legendary: "  <white>Игрок <#C5FF1F><player> <white>скрафтил <gold><item></gold>"
  limit:
    player: "  <white>Вы исчерпали свой лимит."
    server: "  <white>Этот предмет уже скрафтили."

pre-start:
  title: "<b><gradient:#B34343:#E07329>Ста</gradient><gradient:#E07329:#E07329>рт</gradient></b>"
  subtitle: "<gradient:#4C8F23:#8FA760>Схватка н</gradient><gradient:#8FA760:#8FA760>ачалась!</gradient>"

timer:
  title: "<#FF8D21>▶ <#FFDD6C><time></#FFDD6C> <#FF8D21>◀"
  subtitle: " <white>До начала игры"

block:
  elytra: "  <white>Элитры запрещены"
  shield: "  <white>Щиты запрещены"
  mace: "  <white>Булава запрещена"

stages:
  configure:
    name: "Голосование"
  countdown:
    name: "Таймер"
  play:
    name: "Игра"
  win:
    name: "Конец"
  border-shrink: "Барьер сужается: <time>"
  waiting:
    name: "Ожидание"
  pre-start:
    name: "Подготовка"
  start:
    name: "Начало игры"
  mining:
    name: "Майнинг"
  pre-dm:
    name: "Предезматч"
  deathmatch:
    name: "Дезматч"
  narrowing:
    name: "Сужение"
  nether-open:
    name: "Открытие ада"
  end-open:
    name: "Открытие энда"
  close:
    name: "Финал"
  stop:
    name: "Конец"

deathmatch:
  timer:
    title: "<#FF8D21>▶ <#FFDD6C><time></#FFDD6C> <#FF8D21>◀"
    subtitle: "<white>До исхода битвы "

spec: "  <white>Вы начали слежку за игроком <gold><player></gold>"

check:
  sender: " <white>Вы вызвали на проверку игроку <gold><player></gold>"
  target: |
    <reset>
    <reset>  <#FF5E1F>Вы вызваны на проверку читов
    <reset>
    <reset> <white>вам необходимо отправить модератору
    <reset> <white>свой <dark_aqua><bold> Discord <white>или <red><bold>AnyDesk<white>.
    <reset>
    <reset> <white>Команда - <#FF5E1F>/msg <player> <дискорд/анидеск>
    <reset>

win:
  gems: " <yellow> <white>Вы получили <#C5FF1F><amount> <white>гемов за победу!"
  message: "  <white>Вы выиграли битву!"
  title: "   <#C5FF1F><bold>П<#B6FF28><bold>о<#A7FF31><bold>б<#98FF39><bold>е<#89FF42><bold>д<#7AFF4B><bold>а"
  subtitle: "<white>Вы выиграли!"
  summary: |
    <reset>
    <bold><#FFE36C>И<#FFD95C>Т<#FFCC51>О<#FFBF45>Г<#FFB33A>И <#FFA62E>М<#FF9A23>А<#FF8D17>Т<#FF810C>Ч<#FF7500>А
    <reset>
    <#AFAFAF> Победитель: <#55FF55><winner>
    <reset>
    <#AFAFAF>Лучшие игроки матча:
      <#FFC53D>Легендарный мастер: <#FFFFFF><legend_name> <#AFAFAF>— <#FFC53D><legend_count> <#FFFFFF>легендарок
     <#FF5555> Серийный убийца: <#FFFFFF><killer_name> <#AFAFAF>— <#FF5555><kills> <#FFFFFF>убийств
    <reset>

party:
  not-public-party: " <red>Эта тусовка не публичная!"
  only-leader: "<red> Только лидер может менять статус тусовки."
  only-leader-tp: "<red> Только лидер может телепортировать к себе участников"
  status-change: "<light_purple>Тусовка <dark_gray>| <white><player> изменил статус тусовки на <status>"
  leader-warped: "<white> Лидер команды <green><player> переместил всех участников за ним."
  chat: "<light_purple>Тусовка <dark_gray>| <white><player><reset>: <message>"
  already-in-party: "<red> Вы уже в тусовке."
  created: "<white> Вы создали тусовку! Пригласить людей - /party invite <игрок>"
  not-in-party: "<red> Вы не в тусовке."
  only-leader-invite: "<red> Только лидер может приглашать."
  cannot-invite-self: "<red> Вы не можете пригласить себя!"
  max-members: "<red> Вы достигли лимит по приглашенным участникам!"
  target-already-in-party: "<red> Игрок уже в тусовке."
  player-invited: "<yellow> Игрок <gold><player></gold> приглашён в тусовку."
  target-already-invited: "<red>Игрок <player> уже приглашён в тусовку."
  you-were-invited: |
    <reset>
                                <#FFE36C>П<#FFD95C>р<#FFCC51>и<#FFBF45>г<#FFB33A>л<#FFA62E>а<#FF9A23>ш<#FF8D17>е<#FF810C>н<#FF7500>и<#FF6A00>е <#FF5E00>в <#FF5200>п<#FF4700>а<#FF3B00>т<#FF3000>и
    <reset>
                     <#AFAFAF>Игрок <#FFD166><player> <#AFAFAF>пригласил вас в тусовку.
    <reset>
                            <#AFAFAF>Выберите действие:
    <reset>
                            <accept_button>  <decline_button>
    <reset>
  only-leader-kick: "<red> Только лидер может исключать."
  target-not-in-party: "<red> Игрок не в вашей тусовке."
  cannot-kick-self: "<red> Вы не можете исключить себя."
  player-kicked: "<green> Игрок <gold><player></gold> исключён из тусовки."
  player-leave: "<green> Игрок <gold><player></gold> вышел из тусовки."
  you-were-kicked: "<red> Вы были исключены из тусовки."
  you-were-leave: "<red> Вы вышли из тусовки."
  no-invites: "<red> У вас нет приглашений."
  not-exist-anymore: "<red> Эта тусовка больше не существует."
  player-joined: "<green> Игрок <gold><player></gold> вступил в вашу тусовку."
  invite-declined: "<red> Вы отклонили приглашение."
  info: |
    <light_purple>Тусовка <dark_gray>| <white>Информация о тусовке:
    <reset> <gray>• <white>Лидер: <gray><leader>
    <reset> <gray>• <white>Участники: <gray><members>
  disband: "<white>Тусовка была расформирована."
  only-leader-disband: "<red> Только лидер может расформировать команду."
  leader-quit: "<red> Лидер тусовки вышел из игры. Новым лидером становится <gray><leader>"
  member-quit: "<red> Участник тусовки <gray><member> вышел из игры"

team:
  cant-merge: "<red>Сейчас нельзя приглашать в команды"
  error-full: "<red>Не получилось автоматически закинуть игрока <player> с тусовки в команду, поскольку она полная!"
  invalid-id: "<red>Неверный ID команды: введите от 1 до 1000"
  id-already-used: "<red>Данный ID уже используется."
  already-in-team: "<red> Вы уже в команде."
  no-colors-available: "<red> Не удалось создать команду. Нет доступных цветов."
  created: "<white> Вы создали команду #<gray><id>"
  not-in-team: "<red> Вы не в команде."
  only-leader-invite: "<red> Только лидер может приглашать."
  cannot-invite-self: "<red> Вы не можете пригласить себя!"
  max-members: "<red> Вы достигли лимит по приглашенным участникам!"
  target-already-in-team: "<red> Игрок уже в команде."
  player-invited: "<yellow> Игрок <gold><player></gold> приглашён в команду."
  you-were-invited: |
    <yellow> Вас пригласили в команду #<gray><id></gray>. Напишите <green>/team accept</green> или <red>/team decline</red></yellow>

     <green>[Принять]</green> - нажмите для <green>/team accept</green>
     <red>[Отклонить]</red> - нажмите для <red>/team decline</red>
  only-leader-kick: "<red> Только лидер может исключать."
  target-not-in-team: "<red> Игрок не в вашей команде."
  cannot-kick-self: "<red> Вы не можете исключить себя."
  player-kicked: "<green> Игрок <gold><player></gold> исключён из команды."
  player-leave: "<green> Игрок <gold><player></gold> вышел из команды."
  you-were-kicked: "<red> Вы были исключены из команды."
  you-were-leave: "<red> Вы вышли из команды."
  no-invites: "<red> У вас нет приглашений."
  not-exist-anymore: "<red> Команда больше не существует."
  player-joined: "<green> Игрок <gold><player></gold> вступил в команду."
  invite-declined: "<red> Вы отклонили приглашение."
  info: |
    <gold> Команда <dark_gray>| <white>Информация о команде #<gray><id> (<gray>):
    <reset> <gray>• <white>Лидер: <gray><leader>
    <reset> <gray>• <white>Участники: <gray><members>
  disband: "<white> Команда #<gray><id> была расформирована."
  only-leader-disband: "<red> Только лидер может расформировать команду."
  leader-death: " <white> Лидер команды <gold><player> <white>умер."
  member-death: " <white> Игрок команды <gold><player> <white>умер."
  leader-quit: " <red> Лидер команды <player> вышел из игры."
  member-quit: " <red> Ваш тиммейт <player> вышел из игры"
  team-death: " <white> Команда <gray>#<id> <white>была полностью уничтожена!"

vote:
  start: |
    <reset>
    <reset>
           <#FFE36C>Ф<#FFD95C>а<#FFCC51>з<#FFBF45>а<#FFA62E> голосования
    <reset>
      <#AFAFAF>Пора задать курс команды — голосуйте за бонус и короля!
      <#AFAFAF>Каждый путь даёт свои преимущества — выбирайте с умом.
    <reset>
        <#55FFFF>» <#FFFFFF>Защита <#AFAFAF>— <#FFFFFF>крепче броня 
        <#FF5555>» <#FFFFFF>Атака <#AFAFAF>— <#FFFFFF>мощнее оружие 
        <#55FF55>» <#FFFFFF>Фермерство <#AFAFAF>— <#FFFFFF>больше здоровья 
        <#AA66FF>» <#FFFFFF>Мистика <#AFAFAF>— <#FFFFFF>опыт и зачарованные книги 
    <reset>
      <#AFAFAF>Меню голосования - <#FFFF55>/vote.
    <reset>
    <reset>
  empty: "  <white>Голосование не началось!"
  end: "  <white>Голосование закончилось, все команды получили бонусы и выбрали своих лидеров"
  leader: |
    <reset>
    <reset>
             <#FFD700>Результаты голосования
    <reset>
         <#FFFFFF>По итогам голосования лидером команды становится
             <#FFD700><player></#FFD700>
    <reset>
    <reset>

bonus:
  title: ""
  subtitle: "<green> Бонус - <bonus>"

revive:
  too-far-from-center: "<red> Вы слишком далеко от центра!"
  no-team: "<red> У вас нет команды"
  cannot-revive-player: "<red> Этого игрока нельзя воскресить"
  only-teammate: "<red> Воскресить можно только тиммейта"
  not-enough-hearts: "<red> У вас недостаточно сердец для воскрешения (нужно 5)"
  broadcast: "<white> Игрок <green><player></green> <white>был возрожден!"
  success: "<green> Вы успешно воскресили <yellow><target></yellow>"
  target-success: "<green> Вы были воскрешены игроком <yellow><player></yellow>"

play-again: |
  
   <white>В этот раз не повезло :( Хотите сыграть ещё - <hover:show_text:'<green>Сыграть ещё'>[жми сюда]</hover>

kill:
  bar: "<st><victim></st> | Всего <red>-<kills> <reset>"